# springcloud-demo

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/chenxun/springcloud/api/: ComputeService.java
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/chenxun/springcloud/config/: Application.java
springcloud-config/src/main/resources/: application.properties
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/chenxun/springcloud/consumer/: ConsumerApplication.java  ConsumerController.java
springcloud-consumer/src/main/resources/: application.properties
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/chenxun/springcloud/provider/: ComputeController.java  ComputeServiceApplication.java
springcloud-provider/src/main/resources/: application.properties
