<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>springcloud-demo</artifactId>
    <groupId>com.chenxun</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.chenxun</groupId>
  <artifactId>springcloud-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>

    <dependency>
        <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>
    
    <dependency>
			<groupId>com.chenxun</groupId>
			<artifactId>springcloud-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>

		</dependency>
    
  
</dependencies>
  
  

  
  
</project>